{
  "name": "gh-action-sirv",
  "description": "Upload directory to Sirv",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/IgorVaryvoda/gh-action-sirv",
  "author": "Igor Varyvoda <igor@varyvoda.com>",
  "scripts": {
    "package": "ncc build index.js -o dist",
    "test": "node --test"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.26.1",
    "klaw-sync": "^6.0.0",
    "mime-types": "^2.1.26"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
